PORT_SERVICE=5000
PORT_AUTH_SERVICE=http://auth-service:3000
PORT_USER_SERVICE=http://user-service:4000
PROXY_ENDPOINT_LOGIN=/login
PROXY_ENDPOINT_REGISTER=/register
PROXY_ENDPOINT_PROTECTED=/protecte